# microservices

./: .env  .gitignore  CALL.md  Kubernetes_Local_Cluster.md  README.md  docker-compose-cc.yml  docker-compose.yml  pom.xml  r3-corda.code-workspace
azure-speech/: .project  azure_sample.txt  pom.xml
azure-speech/src/main/java/com/github/sawied/azure/speech/: AliyunAudioRecognition.java  App.java  Main.java  SpeechItem.java  WavStream.java
azure-speech/src/main/java/com/github/sawied/azure/sts/: CreateVoiceSignatureByUsingFormData.java  MyConversationTranscriber.java
azure-speech/src/test/java/com/github/sawied/azure/speech/: AppTest.java  EnglishWordsTest.java  speech.txt
microservice-apigateway-server/: Dockerfile  pom.xml
microservice-apigateway-server/src/main/java/com/github/sawied/microservice/gateway/: ApigatewayServerApplication.java
microservice-apigateway-server/src/main/java/com/github/sawied/microservice/gateway/config/: GatewayConfig.java  Oauth2SecurityConfig.java  SecurityConfig.java  SystemSecurityConfig.java
microservice-apigateway-server/src/main/java/com/github/sawied/microservice/gateway/security/: Account.java  AccountAuthenticationFilter.java  AccountAuthenticationToken.java  AccountConcurrentSessionFilter.java  AccountRemoteAuthenticationProvider.java  AccountUserAuthenticationConverter.java  CompoundSecurityContextRepository.java  CompoundTokenExtractor.java  InvaildTokenException.java  JCacheSessionRegistry.java  RemoteAccountService.java  RemoteSecureOauth2Service.java  ResponseErrorSessionInformationExpiredStrategy.java  SessionTokenAuthenticationStratege.java  TokenCacheAuthenticationStratege.java
microservice-apigateway-server/src/main/java/com/github/sawied/microservice/gateway/service/: DirectRouter.java  SecureOauth.java  SecurityContext.java
microservice-apigateway-server/src/main/java/com/github/sawied/microservice/gateway/web/: AuthenticationHeaderZuulFilter.java  EurekaAuthenticationHeaderZuulFilte.java  ForwardHeaderHttpClientInterceptor.java
microservice-apigateway-server/src/main/resources/: log4j2.xml
microservice-apigateway-server/src/main/resources/config/: api-gateway-config.properties  application-dev.yml  application-pro.yml  application.yml
microservice-apigateway-server/src/main/resources/static/: index.html
microservice-apigateway-server/src/test/java/com/github/sawied/microservice/gateway/: ApigatewayServerApplicationTests.java  SpaceCharacterTest.java
microservice-application-web/: README.md  mail  mail.msg  pom.xml
microservice-application-web/WebContent/WEB-INF/: web.xml
microservice-application-web/src/docs/asciidoc/: index.adoc
microservice-application-web/src/main/java/com/github/sawied/microservice/trade/: Application.java
microservice-application-web/src/main/java/com/github/sawied/microservice/trade/api/: TradesApi.java
microservice-application-web/src/main/java/com/github/sawied/microservice/trade/component/: HttpProxyClientfactory.java
microservice-application-web/src/main/java/com/github/sawied/microservice/trade/config/: ApplicationConfig.java  EWSConfig.java  ExchangeAPI.java  JPAConfig.java  MailConfig.java  MailContentHeaderMapper.java  OSSConfig.java  QualtricsBatchConfig.java  SMTPConfig.java  SignDocConfig.java  UnseenSearchTermStrategy.java
microservice-application-web/src/main/java/com/github/sawied/microservice/trade/csv/: CSVFileOutput.java  (+1 more)
microservice-application-web/src/main/resources/: log4j2.xml
microservice-application-web/src/main/resources/config/: app.config.properties  application.yml
microservice-application-web/src/main/resources/mail/: mail-flow-config.xml
microservice-application-web/src/test/resources/: sc.wsdl
microservice-application-web/src/test/resources/config/: oss.property
microservice-commons/: .project  jssecacerts  pom.xml
microservice-commons/src/main/java/com/github/sawied/microservice/commons/: App.java  InstallCert.java  JdbcAuditEventRepository.java  SystemInfoContributor.java
microservice-commons/src/test/java/com/github/sawied/microservice/commons/: AppTest.java
microservice-commons/src/test/resources/keys/: pkcs8-private.key  rsa_pub.key
microservice-eureka-server/: Dockerfile  pom.xml
microservice-eureka-server/src/main/assembly/: windows.xml
microservice-eureka-server/src/main/java/com/github/sawied/microservice/register/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application-pro.properties  application.properties  log4j2.xml
microservice-eureka-server/src/test/java/com/github/sawied/microservice/register/: MicroserviceEurekaServerApplicationTests.java
microservice-oauth2-server/: Dockerfile  pom.xml
microservice-oauth2-server/logs/: microservice-oauth2-server-2018-09-19-1.txt  microservice-oauth2-server.txt
microservice-oauth2-server/src/main/java/com/github/sawied/microservice/oauth2/: MicroserviceOauth2ServerApplication.java  UserContext.java
microservice-oauth2-server/src/main/resources/: log4j2.xml  security_authorization.sql
microservice-oauth2-server/src/main/resources/config/: application-pro.yml  application.yml
microservice-oauth2-server/src/main/resources/sample/: response.txt  response2.txt
microservice-oauth2-server/src/test/java/com/github/sawied/microservice/oauth2/: HTTPResponseParseTest.java  MicroserviceOauth2ServerApplicationTests.java
microservice-social-cloud/: README.md  deployment.yaml  nginx-deployment.yaml  pom.xml  replicaSet.yaml
microservice-social-cloud/src/main/java/com/github/sawied/social/: SocialApplication.java
microservice-social-cloud/src/main/java/com/github/sawied/social/apis/: UserInfo.java
microservice-social-cloud/src/main/java/com/github/sawied/social/config/: ServletWebConfig.java
microservice-social-cloud/src/main/resources/: Dockerfile  docker-compose.yml  log4j2.xml
microservice-social-cloud/src/main/resources/config/: application.yml
microservice-social-cloud/src/main/resources/static/: index.html
microservice-social-cloud/src/test/java/com/github/sawied/social/: ExceptionMessageTest.java
(+167 files in other folders)
