directory=/var/log/callCenter/iflytek/
tekDownFilePath=/var/log/fileupload/
voicetowavpath=/var/log/fileupload/voicetowav/
upload_audio=/home/callcenter/

NATIVE_FOLDER=/cc/audio/native
NATIVE_UPLOAD_FOLDER=/cc/audio/upload


spring.resources.static-locations=classpath:/static/,file:/cc/audio


##############################
# mongo db settings
##############################
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017


###################################
#elasticseach service settings
###################################
elastic_host=http://127.0.0.1:9200
elastic_url=${elastic_host}/mongodb_es/_search?size=1000
wordcloud_url=${elastic_host}/wordcloud/wordcloud_log/_search
tendency_url=${elastic_host}/mongodb_es/ossinfo/_search
ivr_url=${elastic_host}/ivr/dialogue/_search



####################################
## microsoft cognitive settings
# the subscription key and region information apply in azure cloud 
# language support access this site to know https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#speech-to-text
#en-US,zh-CN
#######################################
MC_SUBSCRIPTION_KEY=AZURESBKEY
MC_REGION=AZURESBREGION
MC_LANGUAGE=en-US


#####################################
##license path default value is license.lic
##so that you can put the file in current executing path
########################################
license.path=license.lic
