
spring.application.name=microservice-eureka-server
server.port=9081

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=eureka.server


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false


spring.security.user.name=system
spring.security.user.password=password


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=metrics,beans,info,health

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

#system admin infomation
eureka.instance.metadata-map.system.security.user.name=system
eureka.instance.metadata-map.system.security.user.password=password
