
spring.application.name=microservice-eureka-server
server.port=80

eureka.instance.hostname=microservice-eureka-server
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=eureka.server

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.security.user.name=system
spring.security.user.password=password

management.endpoint.info.enabled=true
management.endpoint.health.show-details=when-authorized

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
